<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css" />
        <title>Online Book Store</title>
    </head>
    <body>
        <header>
            <div class="logo"></div>
        </header>
        <nav></nav>
        <section class="banner"></section>
        <section class="content-wrapper">
            <aside class="left">
                <div class="heading"></div>
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </aside>
            <ul class="items">
                <li class="item">
                    <div class="book-photo-wrapper">
                        <div class="book-photo"></div>
                    </div>
                    <div class="description-wrapper">
                        <div class="book-title"></div>
                        <div class="description"></div>
                    </div>
                </li>
                <li class="item">
                    <div class="book-photo-wrapper">
                        <div class="book-photo"></div>
                    </div>
                    <div class="description-wrapper">
                        <div class="book-title"></div>
                        <div class="description"></div>
                    </div>
                </li>
                <li class="item">
                    <div class="book-photo-wrapper">
                        <div class="book-photo"></div>
                    </div>
                    <div class="description-wrapper">
                        <div class="book-title"></div>
                        <div class="description"></div>
                    </div>
                </li>
                <li class="item">
                    <div class="book-photo-wrapper">
                        <div class="book-photo"></div>
                    </div>
                    <div class="description-wrapper">
                        <div class="book-title"></div>
                        <div class="description"></div>
                    </div>
                </li>
                <li class="item">
                    <div class="book-photo-wrapper">
                        <div class="book-photo"></div>
                    </div>
                    <div class="description-wrapper">
                        <div class="book-title"></div>
                        <div class="description"></div>
                    </div>
                </li>
            </ul>
            <aside class="right">
                <div class="related"></div>
                <div class="related"></div>
                <div class="related"></div>
            </aside>
        </section>
        <footer>
            <div class="photo-wrapper">
                <div class="photo"></div>
            </div>
            <div class="info-wrapper">
                <ul class="info">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
                <ul class="info">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
                <ul class="info">
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
        </footer>
    </body>
</html>
